﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pipeline", "Pipeline\Pipeline.csproj", "{DFC99908-43D0-45E3-9A53-657D2E93DCCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFC99908-43D0-45E3-9A53-657D2E93DCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFC99908-43D0-45E3-9A53-657D2E93DCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFC99908-43D0-45E3-9A53-657D2E93DCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFC99908-43D0-45E3-9A53-657D2E93DCCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
